------------------------------------------------------------
Client connecting to node0, UDP port 5001 with pid 8664 (1 flows)
TOS set to 0x0 (Nagle on)
Sending 1470 byte datagrams, IPG target: 5.88 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.10.1.2%enp94s0f1 port 40482 connected with 10.10.1.1 port 5001 (sock=3) on 2024-02-06 09:53:37 (CST)
[ ID] Interval            Transfer     Bandwidth      Write/Err  PPS
[  1] 0.0000-1.0000 sec   238 MBytes  2.00 Gbits/sec  0/0   170086 pps
[  1] 1.0000-2.0000 sec   238 MBytes  2.00 Gbits/sec  0/0   170051 pps
[  1] 2.0000-3.0000 sec   238 MBytes  2.00 Gbits/sec  0/0   169930 pps
[  1] 3.0000-4.0000 sec   239 MBytes  2.00 Gbits/sec  0/0   170223 pps
[  1] 4.0000-5.0000 sec   238 MBytes  2.00 Gbits/sec  0/0   169924 pps
[  1] 5.0000-6.0000 sec   238 MBytes  2.00 Gbits/sec  0/0   170054 pps
[  1] 6.0000-7.0000 sec   239 MBytes  2.00 Gbits/sec  0/0   170139 pps
[  1] 7.0000-8.0000 sec   239 MBytes  2.00 Gbits/sec  0/0   170139 pps
[  1] 8.0000-9.0000 sec   238 MBytes  2.00 Gbits/sec  0/0   170083 pps
[  1] 9.0000-10.0000 sec   238 MBytes  2.00 Gbits/sec  0/0   169985 pps
[  1] 0.0000-10.0000 sec  2.33 GBytes  2.00 Gbits/sec  0/0   170062 pps
[  1] Sent 1700620 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-10.0000 sec  2.31 GBytes  1.99 Gbits/sec   0.007 ms 10761/1700619 (0.63%)
