------------------------------------------------------------
Client connecting to node0, UDP port 5001 with pid 8679 (1 flows)
TOS set to 0x0 (Nagle on)
Sending 1470 byte datagrams, IPG target: 2.94 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.10.1.2%enp94s0f1 port 56069 connected with 10.10.1.1 port 5001 (sock=3) on 2024-02-06 09:54:19 (CST)
[ ID] Interval            Transfer     Bandwidth      Write/Err  PPS
[  1] 0.0000-1.0000 sec   408 MBytes  3.42 Gbits/sec  0/0   291019 pps
[  1] 1.0000-2.0000 sec   416 MBytes  3.49 Gbits/sec  0/0   297066 pps
[  1] 2.0000-3.0000 sec   417 MBytes  3.50 Gbits/sec  0/0   297425 pps
[  1] 3.0000-4.0000 sec   417 MBytes  3.50 Gbits/sec  0/0   297421 pps
[  1] 4.0000-5.0000 sec   417 MBytes  3.50 Gbits/sec  0/0   297625 pps
[  1] 5.0000-6.0000 sec   417 MBytes  3.50 Gbits/sec  0/0   297605 pps
[  1] 6.0000-7.0000 sec   417 MBytes  3.50 Gbits/sec  0/0   297744 pps
[  1] 7.0000-8.0000 sec   417 MBytes  3.50 Gbits/sec  0/0   297342 pps
[  1] 8.0000-9.0000 sec   417 MBytes  3.50 Gbits/sec  0/0   297649 pps
[  1] 9.0000-10.0000 sec   416 MBytes  3.49 Gbits/sec  0/0   297003 pps
[  1] 0.0000-10.0000 sec  4.06 GBytes  3.49 Gbits/sec  0/0   296790 pps
[  1] Sent 2967904 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-10.0000 sec  3.97 GBytes  3.41 Gbits/sec   0.006 ms 71082/2967903 (2.4%)
